/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
          &kp TAB   &kp Q   &kp W     &kp E   &kp R      &kp T          &kp Y   &kp U      &kp I     &kp O     &kp P   &kp BSPC
       &kp LSHIFT   &kp A   &kp S     &kp D   &kp F      &kp G          &kp H   &kp J      &kp K     &kp L    &kp UP  &kp ENTER
 &kp LEFT_CONTROL   &kp Z   &kp X     &kp C   &kp V      &kp B          &kp N   &kp M  &kp SLASH  &kp LEFT  &kp DOWN  &kp RIGHT
                                   &kp LGUI   &mo 1  &kp SPACE  &kp RIGHT_ALT   &mo 2  &kp SPACE
            >;
        };

        layer_raise {
            bindings = <
    &kp ESC        &kp N1        &kp N2        &kp N3        &kp N4             &kp N5           &kp N6           &kp N7    &kp N8  &kp N9       &kp N0  &kp MINUS
 &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3       &bt BT_SEL 4  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF  &kp PIPE  &trans       &trans   &kp PLUS
     &reset   &bootloader        &trans        &trans        &trans             &trans  &rgb_ug RGB_BRD  &rgb_ug RGB_EFR    &trans  &trans  &bootloader     &reset
                                               &trans        &trans  &ext_power EP_TOG  &rgb_ug RGB_TOG           &trans    &trans
            >;
        };

        layer_lower {
            bindings = <
 &trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET       &kp AMPS   &kp KP_MULTIPLY           &kp LPAR     &kp RPAR       &kp DELETE
 &kp F1    &kp F2  &kp F3    &kp F4    &kp F5     &kp F6       &kp F7         &kp F8            &kp F9            &kp F10      &kp F11          &kp F12
 &trans    &trans  &trans    &trans    &trans     &trans  &kp PAGE_UP  &kp PAGE_DOWN  &kp K_CALCULATOR  &kp K_VOLUME_DOWN  &kp C_PAUSE  &kp C_VOLUME_UP
                             &trans    &trans     &trans     &kp HOME         &trans           &kp END
            >;
        };
    };
};
